# java-sandbox

./: .gitignore  README.md
JSF_PRES_TEST/: notes.txt  pom.xml
JSF_PRES_TEST/src/main/java/com/beans/: CarActions.java  CarActions2.java  CarsBean.java  CarsFilteringBean.java  LoginAction.java  LoginBean.java  ModalTestAction.java
JSF_PRES_TEST/src/main/java/com/beans/utils/: FacesAccessor.java
JSF_PRES_TEST/src/main/java/com/models/: InventoryItem.java
JSF_PRES_TEST/src/main/java/com/pres/: FacesMessageUtil.java  PageChangeListener.java  PagedListDataModel.java  PersonListBean.java
JSF_PRES_TEST/src/main/java/com/serv/: FunctionalException.java  PersonService.java  PersonServiceImpl.java  ReadWithPagingResult.java
JSF_PRES_TEST/src/main/java/com/serv/bdt/: PersonSimpleBDT.java
JSF_PRES_TEST/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
JSF_PRES_TEST/src/main/webapp/layout/: footer.xhtml  layout.xhtml
JSF_PRES_TEST/src/main/webapp/pages/: index.xhtml  index2.xhtml  index3.xhtml  index4.xhtml  viewDoc.xhtml
JSF_PRES_TEST/src/main/webapp/public/.svn/: all-wcprops  entries
JSF_PRES_TEST/src/main/webapp/public/js/.svn/: all-wcprops  entries
JSF_PRES_TEST/src/main/webapp/public/js/.svn/text-base/: jquery-ui.datepicker-en.js.svn-base
JavaBasics/: Logging.txt  monwsdl.wsdl
JavaBasics/src/com/test/: BoolTest.java  HTTPTest.java  Levenshtein.java  MathTest.java  StringTest.java  TestHashMap.java  TestHex.java  TestRegEX.java  URLTest.java  treatmentCodes.properties
JavaBasics/src/com/test/log/: MyLogger.java  MyMain.java  Utils.java  Utils2.java
RESTfulExample/: notes.txt
RESTfulExample/src/main/resources/: logback.xml
RESTfulExample/src/main/webapp/: index.jsp
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v6.0 Server at localhost-config/: catalina.policy  server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Spring-AOP/: notes.txt  pom.xml
Spring-AOP/src/main/java/org/camelcode/: Main.java  MyException.java
Spring-AOP/src/main/java/org/camelcode/impl/: BookServiceImpl.java  PageServiceImpl.java
Spring-AOP/src/main/java/org/camelcode/itf/: BookService.java  PageService.java
Spring-AOP/src/main/java/org/camelcode/log/: PerformanceAspect.java
Spring-AOP/src/main/java/org/camelcode/otherstuff/: OtherService.java  OtherServiceITF.java
Spring-AOP/src/main/resources/: ApplicationContext.xml
SpringBatchChunkOrientedProcessing/: dependency-reduced-pom.xml  notes.txt  pom.xml
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/exe/: Application.java  ApplicationTest.java
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/item/: TestProcessor.java  TestReader.java  TestReaderBDD.java  TestReaderBDDPagingJDBC.java  TestWriter.java  TestWriterBDD.java  TestWriterCSV.java
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/spring/batch/: BatchProcessStarter.java
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/tasklet/: FailedStepTasklet.java
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/user/: UserBIS.java  UserRowMapper.java
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/user/dao/: IUserDAO.java  UserDAO.java
SpringBatchChunkOrientedProcessing/src/main/java/com/onlinetechvision/user/service/: IUserService.java  UserService.java
SpringBatchChunkOrientedProcessing/src/main/resources/: applicationContext.xml  jdbc.properties
SpringBatchChunkOrientedProcessing/src/test/java/com/onlinetechvision/user/dao/: UserDAOTest.java
SpringBatchChunkOrientedProcessing/src/test/resources/: applicationContextTest.xml  dataContextTest.xml  jobContextTest.xml  log4j.properties
SpringBatchTest/: notes.txt
SpringBatchTest/SpringBatch-POC/: pom.xml
SpringBatchTest/SpringBatch-POC/sql/: create_table_personne.sql
SpringBatchTest/SpringBatch-POC/src/main/java/ideo/springbatch/poc/: BatchPersonne.java  PersonJdbcWriter.java  PersonProcessor.java  Personne.java
SpringBatchTest/SpringBatch-POC/src/main/resources/: batch-context.xml
SpringBatchTest/src/main/java/com/cgi/batch/beans/: Personne.java
SpringBatchTest/src/main/java/com/cgi/batch/spring/: BatchPersonne.java  DefaultBatchException.java  ItemFailureListener.java  (+2 more)
SpringBatchTest/src/main/resources/: applicationContext.xml
TestEnum/src/com/test/cgi/: MainTestEnum.java  MessageType.java  PojoEnum.java
TestLdap/src/com/cgi/ldap/test/: LdapTest.java
TestObjectPool/: notes.txt
backbone-jax-cellar-master/: notes.txt
backbone-jax-cellar-master/WebContent/js/: main.js  utils.js
backbone-jax-cellar-master/WebContent/js/views/: header.js  winelist.js
backbone-jax-cellar-master/src/: cellar.properties
backbone-jax-cellar-master/src/org/coenraets/cellar/: ConnectionHelper.java  WineDAO.java  WineResource.java
sbia/: pom.xml
sbia/ch01/: mem.h2.db  notes.txt  tmp_lab.txt
sbia/ch01/src/test/resources/: jdbc-tomcat.properties  jdbc.properties  mysql-context.xml  test-context.xml
test_cxf_spring/: file3.xml  notes.txt
test_cxf_spring/WebContent/WEB-INF/: web.xml
test_cxf_spring/src/main/resources/: cxf.xml
test_primefaces/: notes.txt  pom.xml
test_primefaces/WebContent/WEB-INF/: myapplicationContext.xml  web.xml
test_primefaces/src/main/java/com/cgi/test/test_primefaces/bean/: InitBean.java  UserManagedBean.java
test_primefaces/src/main/java/com/cgi/test/test_primefaces/dao/: IUserDAO.java  UserDAO.java
test_primefaces/src/main/java/com/cgi/test/test_primefaces/model/: User.java
test_primefaces/src/main/java/com/cgi/test/test_primefaces/service/: IUserService.java  UserService.java
test_primefaces/src/main/java/com/cgi/test/test_primefaces/servlets/: MyServlet.java
test_primefaces/src/main/java/com/cgi/test/test_primefaces/spring/utils/: ActiveProfileConfiguration.java  PropertySourcesAppCtxInitializer.java
test_primefaces/src/main/java/com/cgi/test/test_primefaces/utils/: FacesAccessor.java
test_primefaces/src/main/resources/: other-local.properties  other-prod.properties
(+44 files in other folders)
