<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ideo.springbatch.poc</groupId>
  <artifactId>SpringBatch-POC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBatch-POC</name>
  <dependencies> 
		<dependency>
			 <groupId>org.springframework.batch</groupId>
			 <artifactId>spring-batch-core</artifactId>
			 <version>2.1.8.RELEASE</version>
		</dependency>
	
		<dependency>
		 	<groupId>org.springframework.batch</groupId>
		 	<artifactId>spring-batch-infrastructure</artifactId>
		 	<version>2.1.8.RELEASE</version>
		</dependency>
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring</artifactId>
		 	<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies> 
	<build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build> 
</project>